<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raman Aujla">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Driving Test Quiz</title>
</head>
<body>

    <main class="container">

        <!-- First Page to be displayed when user opens the webpage-->
        <section class="quiz-intro-page">
            
        </section>

        <!-- Second Page to be displayed after the user clicks the continue button on the first page-->
        <section class="quiz-questions">

        </section>

        <!-- Third Page that appears the after the user submits an answer , this will display the result and the correct answer to the user -->
        <section class="quiz-answer">

        </section>

        <!-- The final page that appears after all the questions are completed which will display the result of the users quiz -->
        <section class="quiz-result">

        </section>

    </main>
    
</body>
</html>